<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>견적 의뢰서</title>
    <style>
        /* CSS Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        @page {
            size: A4;
            margin: 20mm;
        }
        body {
            font-family: 'NanumBarunGothic', sans-serif;
            margin: 0;
            padding: 0;
        }
        .logo-header {
            text-align: center;
            margin-bottom: 10px;
        }

        .logo-header img {
            vertical-align: middle;
        }

        .company-info {
            text-align: center;
            font-size: 12px;
            line-height: 1.2;
        }

        .sub-header {
            text-align: center;
            margin: 20px 0;
            font-size: 24px;
            font-weight: bold;
        }

        .line {
            border-top: 1px solid black;
            margin: 10px 0;
        }

        .document-info {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin: 20px 0;
        }

        .left {
            display: flex;
            flex-direction: column;
        }

        .right {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            text-align: right;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 8px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="logo-header">
    <img src="/static/logo/baskorea_logo.png" alt="BAS KOREA 로고" width="100">
    <div class="company-info">
        BAS KOREA CO.<br>
        43-4, Gyeongjeoncheon-ro 248beon-gil, Gangseo-gu, Busan Korea 46719<br>
        Tel: +82-51-797-7078 Fax: +82-51-793-0635<br>
        Email: info@bas-korea.com
    </div>
</div>

<div class="line"></div>

<div class="sub-header">
    견적 의뢰서
</div>

<div class="document-info">
    <div class="left">
        <div>MESSRS: {{companyName}}</div>
        <div>VESSEL: {{vesselName}}</div>
        <div>FAX:</div>
    </div>
    <div class="right">
        <div>OUR REF No.: {{refNumber}}</div>
        <div>DATE: {{date}}</div>
    </div>
</div>

<div class="line"></div>

<p>{{message1}}</p>
<p>{{message2}}</p>

<table>
    <thead>
    <tr>
        <th colspan="7">
            MFG: TUROG/HEISHIN CO. LTD<br>
            TYPE: AL-G-65, SERIAL NO.: A5-E1436
        </th>
    </tr>
    <tr>
        <th>NO.</th>
        <th>CODE</th>
        <th>DESCRIPTION</th>
        <th>Q'TY</th>
        <th>UNIT</th>
        <th>U/PRICE</th>
        <th>AMOUNT</th>
    </tr>
    </thead>
    <tbody>
    {{#each items}}
    <tr>
        <td>{{this.no}}</td>
        <td>{{this.code}}</td>
        <td>{{this.description}}</td>
        <td>{{this.qty}}</td>
        <td>{{this.unit}}</td>
        <td></td>
        <td></td>
    </tr>
    {{/each}}
    </tbody>
</table>

</body>
</html>
